# DS

Distributed FIle System/: metadata.json  pom.xml
Distributed FIle System/chunks/server1/: test.txt_chunk1
Distributed FIle System/chunks/server2/: performance_test.txt_chunk0  performance_test.txt_chunk10  performance_test.txt_chunk100  performance_test.txt_chunk102  performance_test.txt_chunk104  performance_test.txt_chunk107  performance_test.txt_chunk108  performance_test.txt_chunk109  performance_test.txt_chunk110  performance_test.txt_chunk114  performance_test.txt_chunk115  performance_test.txt_chunk116  performance_test.txt_chunk119  performance_test.txt_chunk12  performance_test.txt_chunk121  performance_test.txt_chunk124  performance_test.txt_chunk125  performance_test.txt_chunk126  performance_test.txt_chunk127  performance_test.txt_chunk128  performance_test.txt_chunk13  performance_test.txt_chunk130  performance_test.txt_chunk131  performance_test.txt_chunk135  performance_test.txt_chunk136  performance_test.txt_chunk14  performance_test.txt_chunk140  performance_test.txt_chunk141  performance_test.txt_chunk144  performance_test.txt_chunk145  performance_test.txt_chunk146  performance_test.txt_chunk148  performance_test.txt_chunk149  performance_test.txt_chunk150  performance_test.txt_chunk152  performance_test.txt_chunk155  performance_test.txt_chunk157  performance_test.txt_chunk159  performance_test.txt_chunk160  performance_test.txt_chunk161  (+83 more)
Distributed FIle System/chunks/server3/: performance_test.txt_chunk1  performance_test.txt_chunk101  performance_test.txt_chunk103  performance_test.txt_chunk105  performance_test.txt_chunk106  performance_test.txt_chunk11  performance_test.txt_chunk111  performance_test.txt_chunk112  performance_test.txt_chunk113  performance_test.txt_chunk117  performance_test.txt_chunk118  performance_test.txt_chunk120  performance_test.txt_chunk122  performance_test.txt_chunk123  performance_test.txt_chunk129  performance_test.txt_chunk132  performance_test.txt_chunk133  performance_test.txt_chunk134  (+115 more)
(+15 files in other folders)
